<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Database - Eref Documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Eref Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Background</a>
                    </li>
                    <li >
                        <a href="../infrastructure/">Infrastructure</a>
                    </li>
                    <li class="active">
                        <a href="./">Database</a>
                    </li>
                    <li >
                        <a href="../implementation/">Implementation</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../infrastructure/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../implementation/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#database">Database</a></li>
            <li><a href="#connection-string">Connection String</a></li>
            <li><a href="#database-diagram">Database Diagram</a></li>
            <li><a href="#managing-users">Managing Users</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="database">Database</h1>
<p>Eref is a database driven application built using SQL Server technology. In the desktop environment Eref is built using the Sql Server Express database
engine. In the online environment at AppHarbor a full SQL Server is used. The two versions are compatible with each other with respect to the
database features used. SQL Server Management Studio 2016 (SSMS) was used to manage both database engines. In the desktop environment, Windows
Authentication is used to connect to the Sql Server Express database. In the online enviroment, SQL Server Authentication is used to connect to the 
SQL Server database.</p>
<p>When application Eref was created at AppHarbor, a free version of SQL Server was added on through the AppHarbor interface.</p>
<p>After application Eref was deployed AppHarbor it was run for the first time without knowledge of the database connection string. This worked because
the connection string configured as the value of SQLSERVER_CONNECTION_STRING configure in the <code>&lt;appSettings&gt;</code> section of Web.config is overwritten
with the connection string for the add-on SQL Server at application deploy time.</p>
<p>When Eref was accessed through</p>
<pre><code>https://eref.apphb.com
</code></pre>
<p>it presented the Login screen which was used to login the SuperAdmin (sa) with the password configured on Startup.cs. Successful login created the<br />
ASP.NET Idenetity 2.0 tables in the database and served up the Home view of the SuperadminController. This view reported the connection string, which
connection string was then used to connect to the database through SSMS.</p>
<p>This bootstrapping process was followed by creation of the tables managed by the referrals data context as described in the Database Diagram section
below.</p>
<h2 id="connection-string">Connection String</h2>
<p>In the desktop environment, SSMS was used to create an empty project database by executing the SQL query</p>
<pre><code>create database ErefDB
</code></pre>
<p>The Visual Studio Server Explorer (found under the Eref project View menu) was then used to discover the connection string to database ErefDB by
creating a new Data Connection to it and copying the Connection String property of the data connection as the value of the variable DefaultConnection
in the <code>&lt;connectionStrings&gt;</code> section of Web.config. This value is used as the connection string during the creation of the ASP.NET Identity tables
when the SuperAdmin user, sa, is created. See the section of Entity Framework Code First in the Infrastructure tab.</p>
<p>The connection string is also configured as the value of SQLSERVER_CONNECTION_STRING in
the <code>&lt;appSettings&gt;</code> section of Web.config. This setting is read programatically by the constructors on IdentityDb.cs and ReferallsDB.cs. See the code
base. Getting the value of the connection string programatically eliminates the need to configure
the connection string in the usual place, the <code>&lt;connectionStrings&gt;</code> section of Web.config.</p>
<p>The online version of Eref is hosted as an application at AppHarbor and it uses a database server provided as an add-on. The add-on database server
includes a database which serves as the application database, so it is not necessary to create the application database as was done above for the
desktop version.</p>
<p>The connection string of the SQL Server instance at AppHarbor is found under the Configuration Variables section for the Eref application. The 
Configuration Variables section states that the configuration variables should be accessed programatically, since the values may be updated by the
add-on provider without notice. An <a href="https://support.appharbor.com/kb/add-ons/using-sequelizer">AppHarbor knowledge base article</a> explains that the
connection string is injected as the value of SQLSERVER_CONNECTION_STRING into the <code>&lt;appSettings&gt;</code> section of Web.config at application
deploy time. This injection overwrites the statically configured value mentioned above.</p>
<p>To discover the value of the connection string in the staging and production environments, the SuperadminController was modified to report the value
stored in <code>&lt;appSettings&gt;</code>. Each time the Super Admin logs in, the value will be displayed by view ~/Views/Superadmin/Home.cshtml. Knowing this value 
allows a connection to the Eref database to be made through SSMS using SQL Server Authentication. </p>
<p>Both ELMAH and log4net share the configuration string used by the Eref application. This sharing is accomplished by configurig the connection string
ErefConnectionString on Web.config and setting the connection string alias for the SQL Server add-on at AppHarbor to be ErefConnectionString. When
application Eref is deployed, this alias will overwrite the configured value on file Web.config by the value the connection string for the AppHarbor
database. This is explained in the same knowledge base article referenced above.</p>
<h2 id="database-diagram">Database Diagram</h2>
<p><img alt="Database Diagram" src="../ErefDB.png" /></p>
<p>The 3 tables in the upper left of the above diagram are created by ASP.NET Identity 2.0 to manage registered users of Eref. The 3 tables are managed by
their own data context which cannot be augmented by additional tables. However, data fields can be added to table <strong>AspNetUsers</strong> to connect it to
tables created in a separate data context. This is what has been done for project Eref. The data fields AgencyID and NowServing have been added to table
<strong>AspNetUsers</strong> to connect it to the 4 tables <strong>Agencies</strong>, <strong>Invitations</strong>, <strong>Clients</strong> and <strong>Visits</strong>, which are the data tables used to manage Eref
referrals. These 4 tables are managed by their own data context.</p>
<p>The NowServing field of the <strong>AspNetUsers</strong> table is used to keep track of the client currently being served by an Eref user. The usage of this data
field is explained in the Implementation tab.</p>
<p>The 2 data contexts of project Eref are referred to as IdentityDb and ReferralsDB. (See the section Entity Framework Code First of the Infrastructure
tab.) The technique for establishing a single connection string over 2 data contexts is described in 
<a href="https://app.pluralsight.com/player?author=scott-allen&amp;name=aspdotnet-mvc5-fundamentals-m6-ef6&amp;mode=live&amp;clip=1&amp;course=aspdotnet-mvc5-fundamentals">Scott Allen's Pluralsight video</a>.</p>
<p>The tables in the diagram used to manage Eref referrals were created using a script file. The technique for creating a script file is
described in the <em>Getting a SQL Script</em> section of <a href="https://msdn.microsoft.com/en-us/data/jj591621.aspx">this article</a>. This technique is used to keep
the deployd versions of the Eref database in synch with the development version. According to this article, the command</p>
<pre><code>PM&gt; update-database -ConfigurationTypeName Eref.DataContexts.ReferralMigrations.Configuration -Script -SourceMigration $InitialDatabase
</code></pre>
<p>will create a script file necessary to create the tables for Eref referrals using all the migrations applied since the initial migration.</p>
<h2 id="managing-users">Managing Users</h2>
<p>Eref is a role based database application administered by a Superadmin. The Superadmin has the responsibilty of establishing a login account for each
Eref user to prevent a user from specifying his/her own role. Most users will be in the role of Client Advocate, which has been established by the 
Superadmin. </p>
<p>The Superadmin will be given a user name for a new user together with the agency the user works for. For example, if Mary Atwood who works 
for the Salvation Army would like to become an Eref Client Advocate under the user name Mary, this request would be presented to the Superadmin user
at Main Street Ministries. Provided that the user name Mary is not already in use, the Superadmin user would use a private interface to enter Mary
Atwood in the <strong>Invitations</strong> table under UserName Mary with FullName Mary Atwood. Through the private interface the Superadmin would also enter an
email address for Mary and select the Salvation Army as the agency that she represents and select Client Advocate as her role. When saved through the
private interface, this will create a record in the <strong>Invitations</strong> table which is in effect an invitation for Mary Atwood to register under user name
Mary. </p>
<p>The Superadmin will notify Mary that her account has been created and that she may register for its use using user name Mary, the email address she
has provided and a password of her choosing. When Mary registers, the user name and email address she provides will be checked against the
<strong>Invitiations</strong> table. If this pair of identifiers is not found in the <strong>Invitations</strong> table, Mary's attempt to register will be rejected. IF they
are found, a record will be created for her in the <strong>AspNetUsers</strong> table using the password she has specified and using the role
of Client Advocate from the <strong>Invitations</strong> table. The AgencyID field of the created record (obtained from the <strong>Invitations</strong> table) will point to
the record representing the Salvation Army in the <strong>Agencies</strong> table. On subsequent visits to Eref, Mary may simply login with the credentials 
established by her registration. When logged in she will be recognized as a Client Advocate for the Salvation Army and will see only records of clients
served by the Salvation Army.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
